development=no
cafile=C:/ceb-product/cebmerchantreal.jks

#store_password=hugnew
store_password=hugnew
alias_key=hugnew
#alias_key=hugnew
key_alias=hugnew
key_password=hugnew
#key_password=hugnew

alias_paygate=hugnew

