
pay.notify.unionpay.url=http://hugnew.com/PayMap/open/payNotify/unionPayNotify
pay.notify.unionpayWeb.url=http://hugnew.com/PayMap/open/payNotify/unionPayNotifyWeb
pay.notify.alipay.main.url=http://hugnew.com/PayMap/open/payNotify/alipayNotifyMain
pay.notify.alipay.bonded.url=http://hugnew.com/PayMap/open/payNotify/alipayNotifyBonded
pay.notify.alipay.global.url=http://hugnew.com/PayMap/open/payNotify/alipayNotifyGlobal
wechat.pay.notify.url=http://hugnew.com/PayMap/open/payNotify/wechatNotify

pay.notify.alipay.mainApp.url=http://hugnew.com/PayMap/open/payNotify/alipayNotifyMainApp
pay.notify.alipay.bondedApp.url=http://hugnew.com/PayMap/open/payNotify/alipayNotifyBondedApp
pay.notify.alipay.globalApp.url=http://hugnew.com/PayMap/open/payNotify/alipayNotifyGlobalApp
pay.notify.psbc.url=http://hugnew.com/PayMap/open/payNotify/psbcNotify
pay.notify.ceb.url=http://hugnew.com/PayMap/open/payNotify/cebNotify
pay.notify.ceb.gateway.url=http://hugnew.com/PayMap/open/payNotify/cebGatewayNotify