#unionApp
pay.request.unionpayApp.version=5.0.0
pay.request.unionpayApp.encoding=UTF-8
pay.request.unionpayApp.signMethod=01
pay.request.unionpayApp.txnType=01
pay.request.unionpayApp.txnSubType=01
pay.request.unionpayApp.bizType=000201
pay.request.unionpayApp.channelType=08
pay.request.unionpayApp.accessType=0
pay.request.unionpayApp.merId=hugnew
pay.request.unionpayApp.currencyCode=156

#wechart
pay.request.wechart.appid=hugnew
pay.request.wechart.mch_id=hugnew
pay.request.wechart.spbill_create_ip=127.0.0.1
pay.request.wechart.trade_type=APP
pay.request.wechart.API_KEY=hugnew
pay.request.wechart.package=Sign=WXPay

#cebGateway
pay.request.cebGateway.transId=IPER
pay.request.cebGateway.merchantId=hugnew
pay.request.cebGateway.currencyType=01
pay.request.cebGateway.productInfo=hugnew\u5546\u57CE\u8BA2\u5355\u652F\u4ED8
pay.request.cebGateway.merSecName=hugnew\u5546\u57CE
pay.request.cebGateway.msgExt=hugnew\u5546\u57CE\u652F\u4ED8
pay.request.cebGateway.transName=IPER
pay.request.cebGateway.web.url=https://ebank.cebbank.com/cebent/preEpayLogin.do?_locale=zh_CN
pay.request.cebGateway.query.transId=IQSR
pay.request.cebGateway.query.transName=IQSR
pay.request.cebGateway.query.url=https://www.cebbank.com/per/QueryMerchantEpay.do
pay.request.cebGateway.wap.url=https://wap.cebbank.com/pwap/WapPayPre.do

#ceb
pay.request.ceb.merchantId=hugnew
pay.request.ceb.identityType=2
pay.request.ceb.merCifId=testABC
pay.request.ceb.payType=01
pay.request.ceb.terminalType=1
pay.request.ceb.terminalId=68-F7-28-79-C7-46
pay.request.ceb.merSecName=hugnew\u4E8C\u7EA7\u5546\u57CE
pay.request.ceb.productCataLog=57
pay.request.ceb.merProduct=hugnew\u8BA2\u5355\u5546\u54C1
pay.request.ceb.msgExt=\u8FD9\u662F\u5149\u5927\u8981\u6C42\u7684
pay.request.ceb.web.transName=IPER
pay.request.ceb.wap.transName=WPER

#alipayWeb
#global
pay.request.alipayWebGlobal.service=create_forex_trade
pay.request.alipayWebGlobal.partner=hugnew
pay.request.alipayWebGlobal.seller_email=hugnew.com@gmail.com
pay.request.alipayWebGlobal.key=hugnew
pay.request.alipayWebGlobal.log_path=/var/log/sps/alipay/global/
pay.request.alipayWebGlobal.sign_type=MD5
pay.request.alipayWebGlobal.show_url=http://www.hugnew.com
pay.request.alipayWebGlobal.input_charset=utf-8
pay.request.alipayWebGlobal.payment_type=1
pay.request.alipayWebGlobal.subject=hugnew\u5546\u57CE\u8BA2\u5355\u652F\u4ED8
pay.request.alipayWebGlobal.body=body
pay.request.alipayWebGlobal.currency=HKD
#main
pay.request.alipayWebMain.service=create_direct_pay_by_user
pay.request.alipayWebMain.partner=hugnew
pay.request.alipayWebMain.seller_email=hugnew.com@gmail.com
pay.request.alipayWebMain.key=hugnew
pay.request.alipayWebMain.log_path=/var/log/sps/alipay/main/
pay.request.alipayWebMain.sign_type=MD5
pay.request.alipayWebMain.show_url=http://www.hugnew.com
pay.request.alipayWebMain.input_charset=utf-8
pay.request.alipayWebMain.payment_type=1
pay.request.alipayWebMain.subject=hugnew\u5546\u57CE\u8BA2\u5355\u652F\u4ED8
pay.request.alipayWebMain.body=body

#alipayWap
#global
pay.request.alipayWapGlobal.service=create_forex_trade_wap
pay.request.alipayWapGlobal.merchant_url=http://www.hugnew.com
#main
pay.request.alipayWapMain.service=alipay.wap.create.direct.pay.by.user
pay.request.alipayWapMain.paymethod=bankPay
pay.request.alipayWapMain.defaultbank=ICBCBTB

#alipayApp
#global
pay.request.alipayAppGlobal.partner=hugnew
pay.request.alipayAppGlobal.private_key=hugnew
pay.request.alipayAppGlobal.seller_email=hugnew.com@gmail.com
pay.request.alipayAppGlobal.ali_public_key=hugnew
pay.request.alipayAppGlobal.log_path=/var/log/sps/alipay/global/
pay.request.alipayAppGlobal.input_charset=utf-8
pay.request.alipayAppGlobal.sign_type=RSA
pay.request.alipayAppGlobal.body=hugnew
pay.request.alipayAppGlobal.currency=HKD
pay.request.alipayAppGlobal.forex_biz=FP
pay.request.alipayAppGlobal.service=mobile.securitypay.pay
pay.request.alipayAppGlobal.payment_type=1
pay.request.alipayAppGlobal.appenv=system=android^version=4.0
#main
pay.request.alipayAppMain.partner=hugnew
pay.request.alipayAppMain.private_key=hugnew
pay.request.alipayAppMain.seller_email=hugnew.com@gmail.com
pay.request.alipayAppMain.ali_public_key=hugnew
pay.request.alipayAppMain.log_path=/var/log/sps/alipay/main/
pay.request.alipayAppMain.input_charset=utf-8
pay.request.alipayAppMain.sign_type=RSA
pay.request.alipayAppMain.body=hugnew
pay.request.alipayAppMain.service=mobile.securitypay.pay
pay.request.alipayAppMain.payment_type=1
pay.request.alipayAppMain.retUrl=http://www.hugnew.com

#psbc
pay.request.psbc.MercCode=hugnew
pay.request.psbc.url=https://pbank.psbc.com/psbcpay/main
pay.request.psbc.web.TranAbbr=IPER
pay.request.psbc.web.transName=IPER
pay.request.psbc.wap.TranAbbr=WPER
pay.request.psbc.wap.transName=WPER

pay.request.retUrl=http://www.hugnew.com