#PFX\u6587\u4EF6\u8DEF\u5F84
psbc.pfx.file=C:/psbc-merchant-toolkit/pro-env/merchant.pfx

#PFX\u5BC6\u7801
psbc.pfx.password=hugnew

#JKS\u6587\u4EF6\u8DEF\u5F84
psbc.jks.file=C:/psbc-merchant-toolkit/pro-env/psbc_merchant.jks

#JKS\u6587\u4EF6\u5BC6\u7801
psbc.jks.password=hugnew

#\u5546\u6237\u8BC1\u4E66\u522B\u540D
psbc.merchant.key.alias=hugnew

#\u5546\u6237\u79C1\u94A5\u5BC6\u7801
psbc.merchant.key.password=hugnew

#\u652F\u4ED8\u7F51\u5173\u8BC1\u4E66\u522B\u540D
psbc.paygate.key.alias=hugnew

